# MINY_PROJECT

noticeBoard/: pom.xml
noticeBoard/src/main/webapp/WEB-INF/: web.xml
noticeBoard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
noticeBoard/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  template.jsp  tiles.xml
